.project-details {
    display: grid;
    grid-template-columns:2fr 2fr;
    align-items: start;
    gap: 35px;
}

.project-summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.project-summary .due-date {
    margin: 8px 0;
    font-size: 0.9em;
    color: var(--title-color);
}

.project-summary .details {
    margin: 20px 0;
    color: var(--text-color);
    line-height: 1.3em;
    font-size: 0.9em;
}

.project-summary .page-title {
    border-bottom: 1px solid rgba(51, 51, 51, 0.227);
}

.project-summary h4 {
    color: var(--text-color);
    font-size: 0.9em;
}

.project-summary .assigned-users {
    display: flex;
    margin-top: 10px;
}

.project-summary .assigned-users .avatar {
    margin-top: 6px;
}

.project-summary+.btn {
    margin-top: 8px;
}

.project-summary .task-image {
    min-width: 50px;
    max-width: 260px;
}

.project-comments label {
    margin-bottom: 0px;
}

.project-comments textarea {
    min-height: 40px;
    font-size: 1.3em;
}

.project-comments h4 {
    color: var(--heading-color);
}

.project-comments li {
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #f2f2f2;
    margin-top: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
    background: #fff;
}

.comment-author {
    display: flex;
    align-items: center;
    color: --title-color;
}

.comment-author .avatar {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.comment-content {
    color: var(--text-color);
    font-size: 0.9em;
}



@media screen and (min-width:280px) and (max-width:1024px) {
    .project-details {
        display: grid;
        grid-template-columns: 1fr;
    }
}